{
  "name": "Fitting Room · AI 옷장",
  "short_name": "Fitting Room",
  "description": "날씨에 맞춰 내 옷장에서 코디를 추천해주는 AI 옷장",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F2F5",
  "theme_color": "#B3305A",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
